// SCAFFOLDING — but keep it, or something like it.
//
// The actions in release.yml and ci.yml are pinned by commit SHA. A SHA without
// a bot to move it is not security, it is fossilisation — and release.yml is the
// file you will touch least, so its pins would fossilise hardest. Renovate keeps
// them alive, rewriting both the digest and the trailing `# vX.Y.Z` comment.
//
// Delete this only if you replace it: swap in Dependabot, or update the pins by
// hand. What does not work is keeping the SHA pins with nothing to move them.
//
// Requires the Renovate GitHub App to be installed on this repository.
{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  extends: [
    'config:recommended',
    // pinDigests for actions: pin to a SHA rather than a mutable tag
    'helpers:pinGitHubActionDigests',
    // once a month, before 4 AM on the 1st. These actions ship roughly one major
    // a year, so this is the least noise that keeps the pins current
    'schedule:monthly',
    // match this repo's conventional commits, and Dependabot's `build(deps):`
    ':semanticCommitTypeAll(build)',
  ],

  // Actions only. Renovate would happily manage the npm dependencies too — add
  // 'npm' here if you want that. It is deliberately out of the standard: the
  // canon opens the SHA-pinning hole, and this file exists to close it.
  enabledManagers: ['github-actions'],

  packageRules: [
    {
      // one grouped PR a month instead of one per action
      matchManagers: ['github-actions'],
      groupName: 'actions',
    },
  ],
}
