{
  "name": "package-template",
  "version": "0.0.0",
  "private": true,
  "description": "Skeleton for a jperezmart npm package repo: changesets + CI + npm OIDC trusted publishing",
  "license": "MIT",
  "author": "Javier Pérez Martín <javier.perez.martin97@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version && pnpm install --no-frozen-lockfile && pnpm format",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@jperezmart/eslint-config": "^1.0.0",
    "@jperezmart/prettier-config": "^1.0.0",
    "@jperezmart/typescript-config": "^1.0.0",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.25.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.20.0",
      "onFail": "error"
    }
  }
}
